<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="399.0" stylesheets="@../style/main.css" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="240.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="129.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listFonts" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAddFont" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Add font" />
                  <Button fx:id="btnAddImageFont" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Add image font" />
                  <Button fx:id="btnRemoveFont" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Remove font" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnGenerate" mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Generate" />
                  <Button fx:id="btnGenerateSub" mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Font data only" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
